{
  "installCommand": "corepack enable && corepack prepare pnpm@10.34.5 --activate && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/y-connect run build && pnpm --filter @workspace/api-server run build:vercel-function",
  "outputDirectory": "artifacts/y-connect/dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
